[00:17.33] 明日のお天気も晴れだね
[00:21.32] 白い小鳥が歌っているみたい
[00:26.24] みんなに会える
[00:28.60] ふわふわ ドキドキ 楽しみ
[00:32.80] 待ち合わせは何時だった？
[00:36.21] スケジュールを何度も見返してる
[00:41.72] 気付けば胸があったかくなってく
[00:49.22] 
[00:47.53] 違う色を持ってるから
[00:51.89] いろんな風景 作れちゃう
[00:55.58] 行ったことないとこまでみんなが一緒なら行けるね
[01:07.08] 
[01:03.47] キミの好きなこと したいこと
[01:06.86] まるごと知りたいよ 教えてね
[01:11.40] 点と点と点が繋がって星座がまたたくの
[01:19.33] 一人では広すぎて
[01:22.24] 心が泣きそうなステージでも
[01:26.76] まぶた開けばほら
[01:29.99] 眩しさの中に浮かぶ姿
[01:34.88] 描こう トライアングル
[01:40.38] 
[01:54.20] たまに会えないときはもう
[01:57.79] 寂しくてたまらなくなっちゃうよ
[02:01.36] いつも一緒なことが当たり前になってる
[02:10.36] 
[02:08.65] 深夜に飛び交うメッセージ
[02:13.49] くだらないことで笑える
[02:16.89] 昨日より今日 明日と 増えてく秘密の合言葉
[02:27.39] 
[02:24.63] キミの笑うとこ 寝てるとこ
[02:28.20] まるごと知りたいよ 教えてね
[02:32.46] もっと遠く遠く 3人なら行ける気がするの
[02:40.70] 悲しさも くやしさも
[02:43.57] 涙も 指きりもチカラにして
[02:48.09] そっと両手伸ばす 私の大切に触れたくて
[02:56.34] 繋がって トライアングル
[03:02.34] 
[03:00.50] 何があっても一緒だよ
[03:04.41] 一人でそんな抱えないで
[03:08.49] キミだけが持っている輝きを知ってる (wow)
[03:16.11] 同じ時間過ごすたびに
[03:19.82] かけがえなさが増えていく
[03:23.80] 私たちだけにしか作れないヒカリを
[03:31.80] 
[03:34.33] キミの好きなこと したいこと
[03:37.85] まるごと知りたいよ 教えてね
[03:42.30] 点と点と点が繋がって星座がまたたくの
[03:50.42] 一人では広すぎて
[03:53.42] 心が泣きそうなステージでも
[03:57.85] まぶた開けばほら
[04:01.12] 眩しさの中に浮かぶ姿
[04:05.96] 私たち トライアングル