[00:25.54] ぐーんと背伸びの今日 ちょっとつまんない 昨日は 扉 開けばアップデート!
[00:37.29] ずっと夢見た世界 ちょっとふわふわしちゃうくらい胸が 高鳴ってる
[00:53.29] 
[00:49.02] 手と手 繋いだら 始まるこんなストーリー
[00:55.14] もっともっと高く高く
[00:59.78] せーのっでジャンプ!
[01:04.78] 
[01:01.75] 目一杯のSmiling! 精一杯にShining!
[01:06.83] どんなキミでも それだけでスター
[01:13.43] 最大級のDreaming! 最高のメイキングドラマ
[01:20.68] 始めよう Welcome to New World プリパラ!
[01:36.18] 
[01:28.35] ギュッと目をつむって パッと開けば 広がる次のステージへ Hop,Step,Jump!
[01:44.35] 真っ直ぐに進もう Runway 照らされたワタシだけの SpecialなRoad
[02:04.35] 
[01:55.97] 目と目 合わせて 準備はOK?
[02:02.02] 魔法みたいなステップで
[02:06.51] 踊っちゃおう!
[02:10.01] 
[02:08.21] 目一杯のSmiling! 精一杯にShining!
[02:13.34] よーいドン!でスタート お互い成長
[02:20.17] 最大級の挑戦 最高の神アイドルへ
[02:27.62] 叶えよう 夢の続き Brand New Dreamer
[02:41.12] 
[02:35.52] 限界なんてありえない!
[02:40.23] 超えていくよ (きっと)
[02:46.91] どこまでも
[02:49.41] 
[02:59.57] 繋いできた Friendship 続いていくよ Dreaming
[03:05.82] もっと高く高くトップ目指して
[03:12.13] 「パキンと半分こ」から始めよう
[03:17.33] Brand New World きらめく世界へ!!
[03:29.83] 
[03:24.18] 目一杯のSmiling! 精一杯にShining!
[03:30.45] どんなキミでも それだけでスター
[03:36.39] 最大級のDreaming! 最高のメイキングドラマ
[03:43.74] 始めよう Welcome to New World プリパラ!