[00:21.62] Day by day 日に日に募るの乙女心
[00:27.45] おんなじクラス斜め前のおとなしい人
[00:32.86] カッコ良くはない だけど優しい
[00:38.37] いつも頼れる彼
[00:44.61] After school 恋愛相談の帰り道
[00:49.46] なんだって話せる親友の女の子
[00:55.03] スポーツ万能 勉強もできて
[01:00.54] 女子力 max です
[01:06.83] どこにでもある
[01:09.14] よくあること
[01:12.07] 急に彼女が
[01:14.61] 「あのね 実は私好きな人がいるの!」って
[01:19.94] ちょ マジで!?
[01:20.91] 三角形 三角形の恋はきまぐれ
[01:25.45] 一瞬で 一瞬でくずれるバランス
[01:31.08] ベタなマンガみたいなフラグ
[01:36.73] まさかね自分が立てちゃうなんて残念すぎます!
[01:42.26] 三角形 三角形の恋は不安定
[01:47.79] なんちゃって なんちゃってじゃ済まないカテゴリー
[01:53.33] 恋と友情ゆらゆらめいて
[01:58.87] なんか青春しちゃいます
[02:04.89] わたし困っちゃいます
[02:30.03] 完敗です! お似合いすぎるわ勝てっこない
[02:34.88] くやしいけどとかそんなんじゃなくて本心
[02:40.55] てゆーかすでに応援モード
[02:46.09] むしろ清々しい
[02:52.25] だけど彼女は
[02:54.39] 不思議な顔
[02:57.27] 真剣な目で
[02:59.98] 「そうじゃなくて 私あなたが好き ゴメン」って
[03:05.21] ちょ マジで!?
[03:06.18] 三角形 三角形の恋はきまぐれ
[03:10.88] 一瞬で 一瞬でくずれるバランス
[03:16.46] わたしアナタ彼女とわたし
[03:22.05] 超絶! 複雑! 百合展開は想定外です!
[03:27.71] 三角形 三角形の恋は不安定
[03:33.20] なんちゃって なんちゃってじゃ済まないカテゴリー
[03:38.76] 解けないパズル与えたもうた
[03:44.44] 神よ恨んじゃいます
[03:50.00] わたし悩んじゃいます
[03:55.05] 「あーっ! もう! スゴいヤバい!」
[03:57.70] 「好きだよ? 好きだけど って そういう意味じゃなくって!」
[04:01.24] 「だって 女の子同士だし」
[04:03.28] 「ねえ神様 どうしたらいいの?」
[04:06.05] 「わたし どうしたいの?」
[04:08.25] 「ヘルプミ～～～!!!」
[04:10.29] なんか変だー 愛に国境も歳も性別もカンケーない!
[04:15.64] けど けど けど!
[04:19.62] 三角形 三角形の恋はきまぐれ
[04:24.56] 一瞬で 一瞬でくずれるバランス
[04:30.15] 普通の恋 夢みてたのに
[04:35.72] ノーマル設定のわたしじゃちょっと無理ゲーすぎます!
[04:41.16] 三角形 三角形の恋は不安定
[04:46.65] なんちゃって なんちゃってじゃ済まないカテゴリー
[04:52.40] 彼女のこと好きになれたら
[04:57.81] なんて妄想しちゃいます
[05:03.39] わたしどうかしてます